spring.application.name=story-service
server.port = 8087

spring.datasource.url=jdbc:mysql://localhost:3306/yarnyard
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
spring.kafka.consumer.bootstrap-servers=kafka:19092
spring.kafka.producer.bootstrap-servers=kafka:19092
kafka.topic.name=new_text_proposal
spring.kafka.consumer.group-id=text_proposal_group


spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.bootstrap-servers=localhost:19092

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
